{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"errorSpawner","order":8,"path":"objects/errorSpawner/errorSpawner.yy",},
    {"name":"flashObj","order":1,"path":"objects/flashObj/flashObj.yy",},
    {"name":"fakeSyncObj","order":5,"path":"objects/fakeSyncObj/fakeSyncObj.yy",},
    {"name":"errorSprite","order":10,"path":"sprites/errorSprite/errorSprite.yy",},
    {"name":"fakeSync","order":9,"path":"sprites/fakeSync/fakeSync.yy",},
    {"name":"animationTransitionSpr","order":8,"path":"sprites/animationTransitionSpr/animationTransitionSpr.yy",},
    {"name":"objErrorHandler","order":7,"path":"objects/objErrorHandler/objErrorHandler.yy",},
    {"name":"arrowSprSelecEnem","order":11,"path":"sprites/arrowSprSelecEnem/arrowSprSelecEnem.yy",},
    {"name":"battleInitRoom","order":1,"path":"rooms/battleInitRoom/battleInitRoom.yy",},
    {"name":"arrowObj","order":4,"path":"objects/arrowObj/arrowObj.yy",},
    {"name":"enemyOrderScr","order":3,"path":"scripts/enemyOrderScr/enemyOrderScr.yy",},
    {"name":"dqFont","order":1,"path":"fonts/dqFont/dqFont.yy",},
    {"name":"splashSpr","order":7,"path":"sprites/splashSpr/splashSpr.yy",},
    {"name":"arrowSpr","order":6,"path":"sprites/arrowSpr/arrowSpr.yy",},
    {"name":"textBox","order":4,"path":"sprites/textBox/textBox.yy",},
    {"name":"objTransitionReverse","order":3,"path":"objects/objTransitionReverse/objTransitionReverse.yy",},
    {"name":"commandManager","order":9,"path":"objects/commandManager/commandManager.yy",},
    {"name":"errorRoom","order":2,"path":"rooms/errorRoom/errorRoom.yy",},
    {"name":"rpg_items","order":2,"path":"sprites/rpg_items/rpg_items.yy",},
    {"name":"rpg_objects","order":1,"path":"sprites/rpg_objects/rpg_objects.yy",},
    {"name":"objTransition","order":2,"path":"objects/objTransition/objTransition.yy",},
    {"name":"enemyManagerObj","order":6,"path":"objects/enemyManagerObj/enemyManagerObj.yy",},
    {"name":"enemyManager","order":1,"path":"scripts/enemyManager/enemyManager.yy",},
    {"name":"defSpr","order":3,"path":"sprites/defSpr/defSpr.yy",},
    {"name":"spellMenuScr","order":2,"path":"scripts/spellMenuScr/spellMenuScr.yy",},
    {"name":"arrowSprWhichGroup","order":12,"path":"sprites/arrowSprWhichGroup/arrowSprWhichGroup.yy",},
    {"name":"whitePixel","order":5,"path":"sprites/whitePixel/whitePixel.yy",},
  ],
}